group 'TestCBRF'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    compile group: 'org.jamel.dbf', name: 'dbf-reader', version: '0.2.0'
    //compile group: 'org.jamel.dbf', name: 'dbf-writer', version: '0.2.0'
    compile group: 'org.jamel.dbf', name: 'dbf-writer', version: '0.1.0'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.12.RELEASE'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet', name: 'servlet-api', version: '3.0-alpha-1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    // https://mvnrepository.com/artifact/com.linuxense/javadbf
    compile group: 'com.linuxense', name: 'javadbf', version: '0.4.0'

}
